# COVIDMonitoringSystem-JAX-WS

./: .gitignore  README.md  pom.xml  run_client.bat  run_server.bat
COVIDMonitoringClient/: pom.xml
COVIDMonitoringClient/src/main/java/com/covidmonitoring/: Client.java  CommandHandling.java  JaxWsConfig.java  Output.java  PrintCommands.java
COVIDMonitoringClient/src/test/java/com/covidmonitoring/: ClientSanityTest.java
COVIDMonitoringServer/: pom.xml
COVIDMonitoringServer/src/main/java/com/covidmonitoring/: Server.java
COVIDMonitoringServer/src/main/java/com/covidmonitoring/msgs/: AddPerson.java  HelloWorld.java  IAddPerson.java  IHelloWorld.java  IMovePerson.java  IRequestUpdate.java  IResetSimulation.java  IUpdatePerson.java  IUseCleaner.java  MovePerson.java  RequestUpdate.java  ResetSimulation.java  UpdatePerson.java  UseCleaner.java
COVIDMonitoringServer/src/test/java/com/covidmonitoring/: ServerSanityTest.java
COVIDMonitoringShared/: pom.xml
COVIDMonitoringShared/src/main/java/com/covidmonitoring/data/: Classroom.java  Cleaner.java  Instructor.java  LocationType.java  Person.java  SimulationDataModel.java  SimulationDataModelFactory.java  Tile.java
COVIDMonitoringShared/src/main/java/com/covidmonitoring/ws/: Debug.java  EndpointProperties.java
docs/: MessageAPIDocumentation.md
src/main/java/com/covidmonitoring/: HelloWorld.java
src/main/java/com/covidmonitoring/data/: Cleaner.java  Instructor.java  Person.java  Tile.java
src/test/java/com/covidmonitoring/: AppTest.java
src/test/java/com/covidmonitoring/data/: TestClassroom.java
